spring.security.oauth2.client.registration.google.client-id=443860153884-adq3695ntc6ggv6hiii53on1puk1ks57.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/